# Adresse de base de l'application
URL=http://localhost

# Port sur lequel le serveur Node.js écoutera
PORT=3000

# Clé secrète utilisée pour signer et vérifier les tokens JWT
JWT_SECRET=""  # Remplir avec une clé secrète forte

# Configuration de la base de données
DB_PORT=5432           # Port utilisé pour accéder à la base de données (par défaut 5432 pour PostgreSQL)
DB_USERNAME=test       # Nom d'utilisateur pour la base de données
DB_PWD=test            # Mot de passe associé à l'utilisateur
DB_NAME=test_db        # Nom de la base de données
