# Adresse de base de l'application
URL=http://localhost

# Port sur lequel le serveur Node.js écoutera
PORT=3000

# Clé secrète utilisée pour signer et vérifier les tokens JWT
JWT_SECRET="your-jwt-token"  # Remplir avec une clé secrète forte

# Configuration de la base de données
DB_HOST=localhost      # Adresse du serveur hébergeant la base de données (localhost pour tester)
DB_PORT=3306           # Port utilisé pour accéder à la base de données (par défaut 3306 pour MySQL)
DB_USERNAME=username   # Nom d'utilisateur pour la base de données. NE DOIS PAS ÊTRE ROOT POUR DOCKER
DB_PWD=test            # Mot de passe associé à l'utilisateur
DB_PWD_ROOT=test2      # Mot de passe associé à l'utilisateur root
DB_NAME=test_db        # Nom de la base de données, laisser à test_db le temps que Simon répare le docker

# Mot de passe du compte administrateur principal, initialisé par défaut
MAIN_ADMIN_EMAIL="mainadmim@example.com"  # Remplir avec le mail du client
MAIN_ADMIN_PWD="Un_mot_de_passe_sécur1s&"  # Remplir avec une mot de passe fort